// Mixins Here
@import "variables.less";

.custom-flex(@justify: space-between, @align: center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flex-column() {
    flex-direction: column;
}

.custom-button(@bg-color: black, @width: 83%, @text-color: white, @padding: 15px, @radius: 12px) {
    background-color: @bg-color;
    text-align: center;
    color: @text-color;
    font-size: 1.75rem;
    padding: @padding;
    width: @width;
    border-radius: @radius;
    border: @bg-color 1px solid;

    transition: background-color .5s, color .5s;

    &:hover {
        background-color: @text-color;
        color: @bg-color;
    }
}

.move-down-animation(@duration: 1s) {
    @keyframes move-down {
        from {
            transform: translateY(-60px);
        }

        to {
            transform: translateY(0);
        }
    }

    animation-name: move-down;
    animation-duration: @duration;
}

.rocket-animation(@duration: 1s) {
    @keyframes fly-up {
        0%{
            transform: translateY(0);
            transform: translateX(0);
        }
        10%{
            transform: translateX(10px);
        }
        15%{
            transform: translateX(-10px);
        }
        20%{
            transform: translateX(10px);
        }
        25%{
            transform: translateX(-10px);
        }
        30%{
            transform: translateX(10px);
        }
        35%{
            transform: translateX(-10px);
        }
        40%{
            transform: translateX(10px);
        }
        45%{
            transform: translateX(-10px);
        }
        50%{
            transform: translateY(0);
        }
        99%{
            transform: translateY(-750px);
        }
        100%{
            transform: translateY(0);
        }
        
    }

    animation-name: fly-up;
    animation-duration: @duration;
}